
.about_container{
    display:grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding-top: 15px;
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transperent,#4db5ff,transperent);
    display: grid;
    place-items: center;

}

.about_me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: all 0.5s ease-in-out;
}

.about_me-img:hover {
    transform: rotate(0deg);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.about_card{
    background: var(--colour-bg-variant);
    border: 1px solid transparent;
    width: 170px;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.about_card:hover{
    border: 1px solid #4db5ff;
    background: transparent;
    color: #4db5ff;
}

.about_icon{
    color: #4db5ff;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about_content p{
   margin: 2rem 0 2.5rem;
   color: antiquewhite;
} 

@media screen and (max-width: 1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
        padding: 10%;
    }

    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content P {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 1024px){
    .about_me{
       width: 65%;
       margin: 0 auto 3rem;
    }

    .about_cards{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .about_content{
       text-align: center;
    }

    .about_content P {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px){
    .about_me{
        width: 80%;
        margin: 0 auto 3rem;
    }

    .about_cards{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-left: 60px;
    }

    .about_content{
        text-align: center;
    }

    .about_content P {
        margin: 1rem 0 1.5rem;
    }
}
    
